<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QMg-77-Cdd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create User Controller-->
        <scene sceneID="MZg-Wb-D5D">
            <objects>
                <viewController id="bCM-jX-1xd" customClass="CreateUserController" customModule="Six_Week_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBZ-QM-Fvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngg-4l-dU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1Y-OI-o1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-Ov-7pV">
                                <rect key="frame" x="259" y="173" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserButtonTapped:" destination="bCM-jX-1xd" eventType="touchUpInside" id="jdy-z2-Xwt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-ns-nLS">
                                <rect key="frame" x="38" y="92" width="524" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QD6-Ov-7pV" firstAttribute="top" secondItem="UWr-ns-nLS" secondAttribute="bottom" constant="51" id="P4p-Ln-ZDt"/>
                            <constraint firstItem="UWr-ns-nLS" firstAttribute="centerX" secondItem="A1Y-OI-o1c" secondAttribute="centerX" id="Y9Y-jz-gdp"/>
                            <constraint firstItem="UWr-ns-nLS" firstAttribute="leading" secondItem="A1Y-OI-o1c" secondAttribute="leadingMargin" constant="18" id="e9p-jR-5hc"/>
                            <constraint firstItem="UWr-ns-nLS" firstAttribute="top" secondItem="DBZ-QM-Fvc" secondAttribute="bottom" constant="28" id="eMi-ts-qfw"/>
                            <constraint firstItem="QD6-Ov-7pV" firstAttribute="centerX" secondItem="UWr-ns-nLS" secondAttribute="centerX" id="k08-3U-dfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfw-Kg-IdZ"/>
                    <connections>
                        <outlet property="userNameTextField" destination="UWr-ns-nLS" id="2BU-5y-Ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHR-dE-1td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-299"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="SVF-ow-GWz">
            <objects>
                <tableViewController id="sxJ-CH-QFQ" customClass="UserListTableViewController" customModule="Six_Week_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNn-Bb-fL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="mDg-Dy-OKG" detailTextLabel="rGV-wR-f9A" style="IBUITableViewCellStyleValue1" id="a3S-cU-P7h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3S-cU-P7h" id="2tR-Hb-YnK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDg-Dy-OKG">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGV-wR-f9A">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sso-x8-TS5" kind="show" identifier="toDetail" id="Skq-oR-tLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxJ-CH-QFQ" id="pHv-4A-FgS"/>
                            <outlet property="delegate" destination="sxJ-CH-QFQ" id="wlI-RB-taC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DYb-0o-t9G">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" id="72a-uC-fdT">
                            <connections>
                                <action selector="randomize:" destination="sxJ-CH-QFQ" id="yxc-6Y-nhK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AZk-S4-6Lb">
                            <connections>
                                <segue destination="bCM-jX-1xd" kind="show" identifier="toCreateUser" id="blq-q1-uhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-9S-L1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="396"/>
        </scene>
        <!--Title-->
        <scene sceneID="rFq-nb-uk3">
            <objects>
                <viewController id="Sso-x8-TS5" customClass="UserDetailViewController" customModule="Six_Week_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAg-Ee-Z3a"/>
                        <viewControllerLayoutGuide type="bottom" id="P3X-HB-i2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Um-LV-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-Uq-lLz">
                                <rect key="frame" x="207" y="126" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k66-0K-reg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Partner User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-Pw-N0n">
                                <rect key="frame" x="207" y="166" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-oc-ocu">
                                <rect key="frame" x="20" y="87" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Mcn-71-HWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-xv-IyT">
                                <rect key="frame" x="20" y="165" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-FK-niN">
                                <rect key="frame" x="20" y="125" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9v7-q2-bXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-bZ-yUr">
                                <rect key="frame" x="207" y="83" width="372" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-3f-2uP">
                                <rect key="frame" x="499" y="205" width="81" height="30"/>
                                <state key="normal" title="Delete User"/>
                                <connections>
                                    <action selector="deleteUser:" destination="Sso-x8-TS5" eventType="touchUpInside" id="MaK-PZ-Xfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3X-HB-i2s" firstAttribute="top" secondItem="pvl-xv-IyT" secondAttribute="bottom" constant="414" id="0Qm-L2-yOE"/>
                            <constraint firstItem="GBs-FK-niN" firstAttribute="leading" secondItem="XLN-oc-ocu" secondAttribute="leading" id="3Ye-BS-yyc"/>
                            <constraint firstItem="Pwd-Pw-N0n" firstAttribute="top" secondItem="5lg-Uq-lLz" secondAttribute="bottom" constant="19" id="4Kp-ZA-6Xx"/>
                            <constraint firstItem="XLN-oc-ocu" firstAttribute="trailing" secondItem="GBs-FK-niN" secondAttribute="trailing" id="4rG-ty-vxd"/>
                            <constraint firstItem="w7j-bZ-yUr" firstAttribute="centerY" secondItem="XLN-oc-ocu" secondAttribute="centerY" id="Ad7-5G-bOS"/>
                            <constraint firstItem="5lg-Uq-lLz" firstAttribute="top" secondItem="w7j-bZ-yUr" secondAttribute="bottom" constant="13" id="AiB-f0-dMY"/>
                            <constraint firstItem="pvl-xv-IyT" firstAttribute="top" secondItem="GBs-FK-niN" secondAttribute="bottom" constant="19" id="AiI-5J-fRD"/>
                            <constraint firstItem="GBs-FK-niN" firstAttribute="top" secondItem="XLN-oc-ocu" secondAttribute="bottom" constant="17" id="RIs-EB-KS9"/>
                            <constraint firstItem="pvl-xv-IyT" firstAttribute="leading" secondItem="GBs-FK-niN" secondAttribute="leading" id="VWl-de-3Rp"/>
                            <constraint firstItem="P3X-HB-i2s" firstAttribute="top" secondItem="UCg-3f-2uP" secondAttribute="bottom" constant="365" id="W3M-5a-FXe"/>
                            <constraint firstItem="GBs-FK-niN" firstAttribute="leading" secondItem="2Um-LV-IFA" secondAttribute="leadingMargin" id="WTk-aB-Q9J"/>
                            <constraint firstItem="w7j-bZ-yUr" firstAttribute="leading" secondItem="XLN-oc-ocu" secondAttribute="trailing" constant="25" id="YX5-fE-bNw"/>
                            <constraint firstItem="UCg-3f-2uP" firstAttribute="trailing" secondItem="Pwd-Pw-N0n" secondAttribute="trailing" id="cwE-U0-F7k"/>
                            <constraint firstItem="w7j-bZ-yUr" firstAttribute="centerX" secondItem="5lg-Uq-lLz" secondAttribute="centerX" id="f6G-Fk-kcT"/>
                            <constraint firstItem="5lg-Uq-lLz" firstAttribute="leading" secondItem="Pwd-Pw-N0n" secondAttribute="leading" id="fY0-ZS-VCy"/>
                            <constraint firstItem="UCg-3f-2uP" firstAttribute="top" secondItem="Pwd-Pw-N0n" secondAttribute="bottom" constant="18" id="lYl-sm-fti"/>
                            <constraint firstItem="pvl-xv-IyT" firstAttribute="trailing" secondItem="GBs-FK-niN" secondAttribute="trailing" id="lp1-ib-pxt"/>
                            <constraint firstItem="Pwd-Pw-N0n" firstAttribute="trailing" secondItem="2Um-LV-IFA" secondAttribute="trailingMargin" id="mRI-9U-RoD"/>
                            <constraint firstItem="w7j-bZ-yUr" firstAttribute="leading" secondItem="5lg-Uq-lLz" secondAttribute="leading" id="t6a-e0-966"/>
                            <constraint firstItem="Pwd-Pw-N0n" firstAttribute="trailing" secondItem="5lg-Uq-lLz" secondAttribute="trailing" id="teV-oO-Ikh"/>
                            <constraint firstItem="XLN-oc-ocu" firstAttribute="top" secondItem="eAg-Ee-Z3a" secondAttribute="bottom" constant="23" id="yV1-Nj-W1i"/>
                            <constraint firstItem="w7j-bZ-yUr" firstAttribute="top" secondItem="eAg-Ee-Z3a" secondAttribute="bottom" constant="19" id="zYf-Lq-xby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dgg-lh-iyI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vm9-kq-Szg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Sso-x8-TS5" id="0gH-lH-UPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partnerUserNameLabel" destination="Pwd-Pw-N0n" id="aaJ-ii-rhe"/>
                        <outlet property="teamNameLabel" destination="5lg-Uq-lLz" id="qDd-Bf-BtI"/>
                        <outlet property="userNameTextField" destination="w7j-bZ-yUr" id="BRT-RH-h2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8N-LR-7xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4F-se-dOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMg-77-Cdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juG-zu-x0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxJ-CH-QFQ" kind="relationship" relationship="rootViewController" id="kt3-Qu-6wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDn-bW-eFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="396"/>
        </scene>
    </scenes>
</document>
